11:42:51.182 Running build in Portland, USA (West) – pdx1
11:42:51.183 Build machine configuration: 2 cores, 8 GB
11:42:51.316 Cloning github.com/luckyshukla8866-sv/activity-monitor (Branch: main, Commit: 8c83886)
11:42:51.317 Previous build caches not available.
11:42:51.818 Cloning completed: 502.000ms
11:42:53.685 Running "vercel build"
11:42:54.290 Vercel CLI 50.28.0
11:42:54.566 Installing dependencies...
11:42:56.993 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
11:42:57.452 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
11:42:58.447 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
11:42:58.478 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
11:42:58.492 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
11:42:59.494 npm warn deprecated glob@10.3.10: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
11:43:01.195 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
11:43:06.636 
11:43:06.637 added 438 packages in 12s
11:43:06.638 
11:43:06.638 155 packages are looking for funding
11:43:06.638   run `npm fund` for details
11:43:06.696 Detected Next.js version: 14.2.35
11:43:06.702 Running "npm run build"
11:43:07.111 
11:43:07.113 > activity-monitor-dashboard@1.0.0 build
11:43:07.113 > next build
11:43:07.114 
11:43:07.630 Attention: Next.js now collects completely anonymous telemetry regarding usage.
11:43:07.630 This information is used to shape Next.js' roadmap and prioritize features.
11:43:07.631 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
11:43:07.631 https://nextjs.org/telemetry
11:43:07.631 
11:43:07.683   ▲ Next.js 14.2.35
11:43:07.683 
11:43:07.700    Creating an optimized production build ...